{
    "version": 2,
    "builds": [
      { "src": "api/**/*.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/webhook", "dest": "api/webhook.py" },
      { "src": "/service", "dest": "api/my_service.py" },
      { "src": "/", "dest": "api/home.py" }
    ]
  }
  